# Virtual8086

./: Bits.cs  Class1.cs  Class2.cs  Decoder.cs  FPU.cs  FileFormats.cs  Globals.cs  InstructionList.cs  Instructions - Copy.cs  Instructions.cs  Memory.cs  Misc.cs  OpCode_Operand_List.xml  OpDecoder.cs  OpcodeLoader.cs  PCSystem.cs  Ports.cs  Processor_80x86.cs  README.md  Registers - Copy (2).cs  Registers - Copy - before radical new structure.cs  Registers.cs  TLB.cs  Virtual8086 - Copy.sln  Virtual8086.sln  Virtual80x86.csproj  build.sh  cInstruct - Copy.cs  cInstruct.cs  cInstructCache.cs  cInstructionCache.cs  cOpCodeList.cs  doc.txt  instrutions_after.cs  instrutions_before.cs  sInstruct.cs
Be.HexEditor/: Be.HexEditor.sln
Be.HexEditor/Be.HexEditor/: Be.HexEditor.csproj
Be.HexEditor/Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.csproj
Create XML From OpCode List (CSV)/: Create XML From OpCode List (CSV).csproj  OpCode_Operand_List.csv  Program.cs
Create XML From OpCode List (CSV)/Properties/: AssemblyInfo.cs
CreateCMOSImage/: CreateCMOSImage.csproj  Program.cs
CreateCMOSImage/Properties/: AssemblyInfo.cs
Devices/: Form1.Designer.cs  Form1.cs  PCIHostController.cs  backup of current cPICDevice.cs  cCMOSDevice.cs  cDMA.cs  cDevice.cs  cDeviceBlock.cs  cFloppyDevice.cs  cHDC.cs  cKbdDevice.cs  cPICDevice.cs  cPIT.cs  cPS2.cs  cSerial.cs  cTestDevice.cs  cVGA.cs
GraphicGrid/: AssemblyInfo.vb  Graphicgrid.sln  Graphicgrid.vbproj  cCell.vb  graphicgrid.resx  graphicgrid.vb
Properties/: AssemblyInfo.cs
Virtual8086/: DateTimeExtensionMethods.cs  Decoder.cs  FPU.cs  FloatingPoint.cs  Globals.cs  IeeeClass.cs  InstructionList.cs  Instructions.cs  Memory.cs  Misc.cs  OpCode_Operand_List.xml  OpcodeLoader.cs  PCSystem.cs  Ports.cs  Processor_80x86.cs  Registers.cs  TLB.cs  Virtual80x86.csproj  cInstruct.cs
Virtual8086/Devices/: DeviceTemplate.cs  ScanCodes.cs  cCMOSDevice.cs  cDMA.cs  cDevice.cs  cDeviceBlock.cs  cFloppyDevice.cs  cHDC.cs  cKbdDevice.cs  cPICDevice.cs  cPIT.cs  cPITNew.cs  cPS2.cs  cSerial.cs  cVGA.cs
Virtual8086_Console/: Virtual8086_Console.cs  Virtual8086_Console.csproj  app.config  default_set.Designer.cs  default_set.settings
Virtual8086_Console/Properties/: AssemblyInfo.cs
Virtual80x86Tests/: ADDTests.cs  InstructionTests.cs  Virtual80x86Tests.csproj
Virtual80x86Tests/Properties/: AssemblyInfo.cs
WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApplication1.csproj  app.config  default_set.Designer.cs  default_set.settings  frmBreakpointInput.Designer.cs  frmBreakpointInput.cs  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmDebugPanel.Designer.cs  frmDebugPanel.cs  frmMain_New.Designer.cs  frmMain_New.cs  frmMain_New.resx  frmMemDisplay.Designer.cs  frmMemDisplay.cs  utility.cs
WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
