<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>VirtualProcessor</RootNamespace>
    <AssemblyName>Virtual8086</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>VirtualProcessor</AssemblyTitle>
    <Product>VirtualProcessor</Product>
    <Copyright>Copyright ©  2009</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);CALCULATE_PAGE_MEMORY_USAGE ;DEBUG;DEBUGGER_FEATURE;DECODE_MAKE_STRINGS</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x64</PlatformTarget>
    <NoStdLib>false</NoStdLib>
    <BaseAddress>2424336480</BaseAddress>
    <RegisterForComInterop>false</RegisterForComInterop>
    <IsAotCompatible>True</IsAotCompatible>
    <DefineConstants>$(DefineConstants);MEM_PERF_ENHANCEMENTS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Without Tries|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Without Tries\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DOTRIESx STACK_FFFF_HACK DISABLE_STACK_OVERFLOW DECODE_MAKE_STRINGS DEBUGGER_FEATURE</DefineConstants>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug With Decode Strings|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug With Decode Strings\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DOTRIES STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS DEBUGGER_FEATURE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PerfTest|AnyCPU' ">
    <OutputPath>bin\PerfTest\</OutputPath>
    <DefineConstants>DOTRIES STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS RELEASE PERFTEST</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release No Tries|AnyCPU' ">
    <OutputPath>bin\Release No Tries\</OutputPath>
    <DefineConstants>STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;DEBUGGER_FEATURE DOTRIES DISABLE_STACK_OVERFLOW STACK_FFFF_HACK USE_JMP_FOR_COMPARISONS CALCULATE_PAGE_MEMORY_USAGE DECODE_MAKE_STRINGS</DefineConstants>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>DOTRIES DISABLE_STACK_OVERFLOW RELEASE</DefineConstants>
    <BaseAddress>2424336480</BaseAddress>
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Without Tries|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug Without Tries\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DOTRIESx STACK_FFFF_HACK DISABLE_STACK_OVERFLOW DECODE_MAKE_STRINGS PERFTEST</DefineConstants>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug With Decode Strings|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug With Decode Strings\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DOTRIES STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS</DefineConstants>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PerfTest|x64'">
    <OutputPath>bin\x64\PerfTest\</OutputPath>
    <DefineConstants>DOTRIES STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS RELEASE PERFTEST</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release No Tries|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release No Tries\</OutputPath>
    <DefineConstants>STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS RELEASE MEM_PERF_ENHANCEMENTS</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release with Debugger Features|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release with Debugger Features\</OutputPath>
    <DefineConstants>DOTRIES STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS RELEASE  MEM_PERF_ENHANCEMENTS</DefineConstants>
    <BaseAddress>2424336480</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release with Debugger Features|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release with Debugger Features\</OutputPath>
    <DefineConstants>DOTRIES STACK_FFFF_HACK DISABLE_STACK_OVERFLOW USE_JMP_FOR_COMPARISONS RELEASE  MEM_PERF_ENHANCEMENTS DEBUGGER_FEATURE</DefineConstants>
    <BaseAddress>2424336480</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Devices\cPITNew.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cInstructCache.cs" />
    <None Include="cInstructionCache.cs" />
    <None Include="Devices\DeviceTemplate.cs" />
    <Content Include="OpCode_Operand_List.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="cInstructCache.cs" />
    <Compile Remove="cInstructionCache.cs" />
    <Compile Remove="Devices\cPITNew.cs" />
    <Compile Remove="Devices\DeviceTemplate.cs" />
  </ItemGroup>
</Project>